# Mesa-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davi/mesanews/: ExampleInstrumentedTest.kt  NewsFragmentTest.kt
app/src/androidTest/java/com/davi/mesanews/home/: LoginFragmentTest.kt  NewsFragmentTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davi/mesanews/: MesaNewsApplication.kt  SplashActivity.kt
app/src/main/java/com/davi/mesanews/di/: loginViewModelModule.kt  networkModule.kt  newsAdapterModule.kt  newsViewModelModule.kt  prefModule.kt
app/src/main/java/com/davi/mesanews/home/: HomeActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/davi/mesanews/models/: LoginModel.kt  NewsModel.kt  NewsResponseModel.kt  TokenModel.kt
app/src/main/java/com/davi/mesanews/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/davi/mesanews/repository/: FavoritesRepository.kt
app/src/main/java/com/davi/mesanews/utils/: LoginInputEditText.kt  MesaNewsConstants.kt  NewsErrorTypes.kt
app/src/main/java/com/davi/mesanews/utils/retrofit/: APIHandler.kt  NewsAPIInterface.kt  RetrofitConfig.kt  RetrofitDataSource.kt
app/src/main/java/com/davi/mesanews/utils/room/: FavoritesDatabase.kt
app/src/main/java/com/davi/mesanews/utils/room/dao/: DatabaseDataSource.kt  FavoritesDao.kt  FavoritesRepository.kt
app/src/main/res/drawable/: ic_error_outline_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_logout_24.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_carousel.xml  item_news.xml  login_fragment.xml  news_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  filter_array.xml  strings.xml  themes.xml
app/src/test/java/com/davi/mesanews/: ExampleUnitTest.kt
app/src/test/java/com/davi/mesanews/news/: MockitoNewsViewModelTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
