<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsFragment"
    android:id="@+id/news_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jama.carouselview.CarouselView
            android:id="@+id/news_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:carouselOffset="center"
            app:enableSnapping="true"
            app:indicatorAnimationType="drop"
            app:indicatorPadding="5"
            app:indicatorRadius="5"
            app:indicatorSelectedColor="@color/colorPrimary"
            app:indicatorUnselectedColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@layout/item_carousel"
            app:scaleOnScroll="false"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:size="10"
            app:spacing="10" />

        <ImageView
            android:id="@+id/news_filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_filter_list_24"
            app:layout_constraintBottom_toBottomOf="@+id/news_filter_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_carousel" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/news_filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:prompt="@string/news_spinner_prompt"
            app:layout_constraintStart_toEndOf="@+id/news_filter_icon"
            app:layout_constraintTop_toBottomOf="@+id/news_carousel" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_filter_spinner" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_filter_spinner"
            tools:listitem="@layout/item_news">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/news_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_filter_spinner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_error_outline_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry, no results"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
