<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".news.NewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jama.carouselview.CarouselView
            android:id="@+id/news_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableSnapping="true"
            app:scaleOnScroll="false"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:carouselOffset="center"
            app:indicatorAnimationType="drop"
            app:indicatorRadius="5"
            app:indicatorPadding="5"
            app:indicatorSelectedColor="@color/colorPrimary"
            app:indicatorUnselectedColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@layout/item_carousel"
            app:size="10"
            app:spacing="10"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/news_filter_spinner"
            android:prompt="@string/news_spinner_prompt"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_carousel"
            android:layout_height="wrap_content" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/news_filter_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_filter_spinner"
            tools:listitem="@layout/item_news">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
